# app_missions_parser

./: pom.xml
data/: mission_archive.mv.db  mission_archive.trace.db
src/main/java/com/: MissionArchiveApplication.java
src/main/java/com/config/: SwaggerConfig.java
src/main/java/com/controller/: MissionController.java  ReportController.java  WebController.java
src/main/java/com/exception/: InvalidMissionFormatException.java  MissionNotFoundException.java  UnsupportedFormatException.java  ValidationException.java
src/main/java/com/factory/: ParserFactory.java
src/main/java/com/mapper/: MissionMapper.java
src/main/java/com/model/: CivilianImpact.java  Curse.java  EconomicAssessment.java  EnemyActivity.java  EnvironmentConditions.java  Mission.java  OperationTimeline.java  Sorcerer.java  Technique.java
src/main/java/com/model/dto/: MissionResponse.java  ReportResponse.java
src/main/java/com/model/entity/: CurseEntity.java  EconomicAssessmentEntity.java  MissionEntity.java  SorcererEntity.java  TechniqueEntity.java
src/main/java/com/parser/: EventMissionParser.java  JsonMissionParser.java  MissionParser.java  NoExtensionParser.java  TxtMissionParser.java  XmlMissionParser.java  YamlMissionParser.java
src/main/java/com/report/: ReportGenerator.java  RiskReport.java  TextReport.java
src/main/java/com/repository/: CurseRepository.java  EconomicAssessmentRepository.java  MissionRepository.java  SorcererRepository.java  TechniqueRepository.java
src/main/java/com/service/: FileUploadService.java  MissionService.java  ReportService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/templates/: index.html  mission-detail.html  missions.html  report.html  upload.html
src/test/java/com/controller/: MissionControllerTest.java  ReportControllerTest.java
src/test/java/com/service/: MissionServiceTest.java  ReportServiceTest.java
